spring.application.name=transfer
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT:3306}/jp-file-transfer?createDatabaseIfNotExists=true
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.tomcat.max-http-form-post-size=100GB
server.tomcat.max-swallow-size=100GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.app.jwtSecret=${JWT_SECRET}
apiurl=${API_URL}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.profiles.active=prod
