springdoc.swagger-ui.enabled=false
jwt.public_file=/transfer-keys/jwt_key.pem.pub
jwt.private_file=/transfer-keys/jwt_key.pem
admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
